@import "src/assets/sass/helpers"

.op-user-activity
  &--user-line
    display: flex
    align-items: center
    margin-right: 50px
    @include text-shortener(false)

  &--user-name
    display: block
    font-weight: var(--base-text-weight-bold)
    line-height: 16px
    margin-bottom: 3px

  &--date
    display: block
    font-size: 0.8rem
    color: $spot-color-basic-gray-2

  &--avatar
    flex-shrink: 0
    margin-right: 0.5rem
