@import '../../global_styles/openproject/variables'

.job-status--modal
  min-height: 350px
  min-width: 450px
  overflow-y: scroll

  @media screen and (max-width: $breakpoint-sm)
    min-width: 200px

.loading-indicator--location
  height: 220px

.status-icon-wrapper
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.job-status--modal-main-message
  font-weight: var(--base-text-weight-bold)
  display: flex
  justify-content: center

.job-status--modal-additional-errors
  margin-top: 2rem
