
$project-status-gray: 204, 204, 204
$project-status-red: #E73E3D
$project-status-orange: #FFB030
$project-status-green: #00D12D
$project-status-deep-blue: #006E8F
$project-status-light-blue: #84D6E5
$project-status-deep-green: #007528

// Project status widget
.ng-select
  &.project-status
    min-width: 200px
    max-width: 250px
    .ng-select-container
      min-height: 56px !important
      height: 56px !important

    .ng-input
      height: 44px
      line-height: 44px
      input
        font-weight: var(--base-text-weight-bold)
        text-transform: uppercase

    .ng-clear-wrapper
      margin-left: 11px

.project-status--bulb
  display: inline-block
  width: 40px
  height: 40px
  border-radius: 50%
  border-width: 10px
  border-style: solid
  margin-right: 7px
  vertical-align: middle
  &.-not-set
    // Have to use uppercase functions to make sass ignore them :-/
    // https://github.com/sass/node-sass/issues/2251
    border-color: RGB($project-status-gray)
    background-color: RGBA($project-status-gray, 0.3)
  &.-off-track
    border-color: $project-status-red
    background-color: RGBA($project-status-gray, 0.3)
  &.-at-risk
    border-color: $project-status-orange
    background-color: RGBA($project-status-gray, 0.3)
  &.-on-track
    border-color: $project-status-green
    background-color: RGBA($project-status-gray, 0.3)
  &.-not-started
    border-color: $project-status-light-blue
    background-color: RGBA($project-status-gray, 0.3)
  &.-finished
    border-color: $project-status-deep-green
    background-color: RGBA($project-status-gray, 0.3)
  &.-discontinued
    border-color: $project-status-deep-blue
    background-color: RGBA($project-status-gray, 0.3)

  &.-inline
    height: 24px
    width: 24px
    border-width: 6px

.project-status--container
  display: inline-block

.project-status--display-field
  height: 56px
  .status.-editable
    line-height: 50px
    border-radius: 4px
  &:hover
    cursor: pointer

.project-status--name
  text-transform: uppercase
  font-weight: var(--base-text-weight-bold)

  &.-not-set
    color: $project-status-gray
  &.-off-track
    color: $project-status-red
  &.-at-risk
    color: $project-status-orange
  &.-on-track
    color: $project-status-green
  &.-not-started
    color: $project-status-light-blue
  &.-finished
    color: $project-status-deep-green
  &.-discontinued
    color: $project-status-deep-blue

.project-status--pulldown-icon
  font-size: 10px
  vertical-align: middle
  &:before
    color: lightgrey

.project-status--explanation
  margin-top: 9px
